/* CSS RESET  */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

trgdsiuvlid
#loader {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    width: 80px;
    height: 80px;
    margin: -76px 0 0 -76px;
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid var(--main-color);
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  .animate-bottom {
    position: relative;
    -webkit-animation-name: animatebottom;
    -webkit-animation-duration: 1s;
    animation-name: animatebottom;
    animation-duration: 1s
  }
    
  @keyframes animatebottom { 
    from{ bottom:-100px; opacity:0 } 
    to{ bottom:0; opacity:1 }
  }
  
  #myDiv {
    display: none;
    text-align: center;
  }
  

/* desktop  */
@media (min-width:1025px) and (max-width:1200px){
    
    #loader{
        position: absolute;
        left: 50%;
        top: 50%;
    }
}

/* laptop  */
@media (min-width:769px) and (max-width:1024px){
    
    #loader{
        position: absolute;
        left: 50%;
        top: 50%;
    }
}

/* tablet  */
@media (min-width:481px) and (max-width:768px){
    
    #loader{
        position: absolute;
        left: 50%;
        top: 50%;
    }
}

/* phone  */
@media (min-width:320px) and (max-width:480px){
    
    #loader{
        position: absolute;
        left: 60%;
        top: 50%;
        width: 60px;
        height: 60px;
    }
}



/* css variables  */

:root{
    --main-dark-green:#003300;
    --main-color:#93F531;
    --semi-color:#D7EB7F;
    --dark-color:#000000;
    --light-color:#ffffff;
    --side-padding-big-screen:0 5rem;
    --side-padding-desktop:0 3rem;
    --side-padding-laptop :0 2rem;
    --side-padding-tablet:0 1rem;
    --side-padding-phone:0 0.5rem;
}

.btn{
    padding: 0.5rem 2rem;
    background-color:var(--main-color);
    font-size: 1.3rem;
    color: var(--light-color);
    outline: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.4s;
}

.btn:hover{
    background-color:#025202;
}

.btn:focus{
    background-color: var(--main-dark-green);
    color: var(--light-color);
}


/* header-section-start  */

header{
    width: 100%;
}

nav{
    width: 100%;
}


/*navbar-section-start  */

#navbar{
    padding: var(--side-padding-big-screen);
    width: 100%;
    height: 4.5rem;
    background-color: var(--dark-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    z-index: 99999;
    animation-name: nav-slide;
    animation-duration: 2s;
    animation-timing-function: linear;  
    visibility: hidden;
    animation-fill-mode: forwards; 
    transition: 0.4s;
}

@keyframes nav-slide {

    from{
        width: 0;
        visibility: visible;
    }
    to{
        width: 100%;
        visibility: visible;
    }
    
}

#logo{
    animation: logodown 1s linear 3s;
    visibility: hidden;
    animation-fill-mode: forwards;
}

@keyframes logodown {

    from{
        transform: translateY(-50px);
        visibility: visible;
    }
    to{
        transform: translateY(0);
        visibility: visible;
    }
    
}

#logo>a{
    font-size: 1.5rem;
    text-decoration: none;
    color: var(--light-color);
    font-weight: 700;
}

#logo>a>span{
    padding: 0 0.5rem;
    font-size: 2.3rem;
    color: var(--main-color);
}

.navigate-btn{
    font-size: 1.5rem;
    color: var(--light-color);
    cursor: pointer;
}

#slider{
    display: none;
}

#closed{
    display: none;
}

.side-bar{
    width:18vw;
    height: 100%;
    background-color: var(--dark-color);
    position: fixed;
    right: 0;
    top: 4.5rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    z-index: 999;
}

.side-bar>ul>li{
    list-style: none;
    padding: 1rem 0;
    animation: list 1s linear 1s forwards;
    visibility: hidden;
    padding: 0.5rem 0;
}

@keyframes list {
    from{
        transform: translateX(50px);
        visibility: visible;
    }
    to{
        transform: translateX(0);
        visibility: visible;
    }
}

.side-bar>ul>li>a{
    text-decoration: none;
    font-size: 1.2rem;
    color: var(--light-color);
    font-weight: 500;
    transition: all 0.5s;
}

.side-bar>ul>li>a:hover{
    color: var(--main-color);
}

/*navbar-section-end  */




/* home-section-start  */

#home{
    width: 100%;
    height: 40rem;
    position: relative;
}

.container{
    width: 100%;
    height: 50rem;
    background: url('images/pexels-james-wheeler-417074.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    animation: slider 20s linear infinite;
}


@keyframes slider {  
    0%{
        background: url('media/slide-1.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;  
    }

    20%{
        background: url('media/slide-2.jpg'); 
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat; 
    }

    40%{
        background: url('media/slide-3.jpg'); 
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat; 
    }

    60%{
        background: url('media/slide-4.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;   
    }

    80%{
        background: url('media/slide-5.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;  
    }

    100%{
        background: url('media/slide-6.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;  
    }

}

.home-text{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    text-align: center;
    padding: var(--side-padding-big-screen);
    background-color: rgba(0, 0, 0, 0.6);
}

.home-text>p{
    font-size: 2rem;
    color: var(--light-color);
    animation: main-para 1s linear 4s;
    visibility: hidden;
    animation-fill-mode: forwards;
}

@keyframes main-para {
    from{
        transform: translateX(-100px);
        visibility: visible;
    }
    to{
        transform: translateX(0px);
        visibility: visible;
    }
}

.home-text>p>span{
    color: var(--main-color);
    font-weight: bold;
}

.home-text>h1{
    color: var(--light-color);
    animation: main-heading 1s linear 5s;
    visibility: hidden;
    animation-fill-mode: forwards;
}

@keyframes main-heading {
    from{
        transform: translateX(100px);
        visibility: visible;
    }
    to{
        transform: translateX(0px);
        visibility: visible;
    }
}

#home-btn{
    animation: home-btn 1s linear 6s;
    visibility: hidden;
    animation-fill-mode: forwards;
}

@keyframes home-btn {
    from{
        transform: translateY(100px);
        visibility: visible;
    }
    to{
        transform: translateY(0px);
        visibility: visible;
    }
}

.icon-box{
    width: 100%;
    text-align: right;
    font-size: 1.4rem;
    padding: 0.6rem 1.3rem;
}

.icon-box>a{
    text-decoration: none;
    color:var(--light-color);
    transition: all 0.5s;
}

.icon-box>a:hover{
    color: var(--main-color);  
}

/* home-section-end  */



/* header-section media queries  */

/* desktop  */

@media (min-width:1025px) and (max-width:1200px){

    #navbar{
        padding: var(--side-padding-desktop);
    }

    .home-text{
        padding: var(--side-padding-desktop);
    }
}



/* laptop */
@media (min-width:769px) and (max-width:1024px){

    #navbar{
        padding: var(--side-padding-laptop);
    }

    #home{
        width: 100%;
        height: 30rem;
    }

    .home-text{
        padding: var(--side-padding-laptop);
    }

    .home-text>p{
        font-size: 1.8rem;
    }

    .home-text>h1{
        font-size: 1.8rem;
    }

    .side-bar{
        width: 20vw;
    }

    .btn{
        font-size: 1.1rem;
    }
}

/* tablet  */

@media (min-width:481px) and (max-width:768px){

    #navbar{
        padding: var(--side-padding-tablet);
    }

    #home{
        width: 100%;
        height: 30rem;
    }

    .home-text{
        padding: var(--side-padding-tablet);
    }

    .home-text>p{
        font-size: 1.5rem;
    }

    .home-text>h1{
        font-size: 1.5rem;
    }

    .side-bar{
        width: 100%;
        background-color: rgba(0, 0, 0, 0.9);
    }

    .btn{
        font-size: 1.1rem;
    }

    .icon-box{
        text-align: center;
    }
}

/* phone  */

@media (min-width:320px) and (max-width:480px){

    #navbar{
        padding: var(--side-padding-phone);
    }

    #logo>a{
        font-size: 1.2rem;
    }

    #logo>a>span{
        font-size: 1.5rem;
    }

    .navigate-btn{
        font-size: 1.2rem;
    }

    #home{
        width: 100%;
        height: 25rem;
    }

    .home-text{
        padding: var(--side-padding-phone);
    }

    .home-text>p{
        font-size: 1rem;
    }

    .home-text>h1{
        font-size: 1.1rem;
    }

    .side-bar{
        width: 100%;
        background-color: rgba(0, 0, 0, 0.9);
    }

    .btn{
        font-size: 1rem;
        padding: 0.3rem 1.3rem;
    }

    .icon-box{
        text-align: center;
    }

    .side-bar>ul>li>a{
        font-size: 1rem;
    }
}


/* header-section-media-queries  */

/* header-section-end  */









/* about-section-start  */

main{
    position: relative;
}

#about{
    width: 100%;
    height:33rem;
    padding: var(--side-padding-big-screen);
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 25% 75%;
    gap:20px;
    background-color: var(--dark-color);
    z-index: -1;
}

.about-text{
    grid-column: 1/3;
    text-align: center;
    padding: 1rem 0;
    font-size: 1.8rem;
}

.about-text>h1{
    cursor: pointer;
    color: var(--light-color);
}

.about-text>h1>span{
    color: var(--main-color);
}

.left-about-box>figure>img{
    width: 100%;
    height: 100%;
}

.right-about-box{
    text-align: start;
}

.right-about-box>h3{
    color: var(--light-color);
    font-size: 1.2rem;
}

.right-about-box>h3>span{
    color: #93F531;
    font-style: italic;
}

.right-about-box>p{
    color: var(--light-color);
    font-weight: 600;
}


/* about-section-media-queries  */

/* desktop */
@media (min-width:1025px) and (max-width:1200px){

    #about{
        padding: var(--side-padding-desktop);
        display: grid;
        grid-template-columns: 35% 65%;
    }

    .left-about-box>figure{
        height: 85%;
    }

    .right-about-box>h3{
        font-size: 1.2rem;
    }
}

/* laptop  */
@media (min-width:769px) and (max-width:1024px){

    #about{
        padding: var(--side-padding-laptop);
        display: grid;
        grid-template-columns: 40% 60%;
        grid-template-rows: 20% 70%;
        gap: 10px;
    }

    .about-text>h1{
        font-size: 2rem;
    }

    .left-about-box>figure{
        height: 100%;
    }

    .right-about-box>h3{
        font-size: 1.2rem;
    }

    .right-about-box>p{
        font-size: 1rem;
    }
}

/* tablet  */

@media (min-width:481px) and (max-width:768px){

    #about{
        height: 55rem;
        padding: var(--side-padding-tablet);
        display: grid;
        grid-template-rows: 10% 35% 50%;
        grid-template-columns: 1fr;
    }

    .about-text>h1{
        font-size: 2rem;
    }

    .left-about-box{
        grid-column: 1/3;
    }

    .left-about-box>figure{
        height: 100%;
    }

    .right-about-box>h3{
        font-size: 1.2rem;
    }

    .right-about-box>p{
        font-size: 1rem;
    }
}

/* phone  */

@media (min-width:320px) and (max-width:480px){

    #about{
        padding: var(--side-padding-phone);
        height: 50rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 10% 30% 50%;
    }

    .about-text>h1{
        font-size: 1.6rem;
    }

    .left-about-box{
        grid-column: 1/3;
    }

    .left-about-box>figure{
        height: 100%;
    }

    .right-about-box>h3{
        font-size: 1rem;
    }

    .right-about-box>p{
        font-size: 0.9rem;
    }
}


/* about-section-media-queries  */


/* about-section-end  */










/* insta-section-start  */

#insta{
    width: 100%;
    height: 25rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 25% 65%;
    padding: var(--side-padding-big-screen);
}

.insta-text{
   text-align: center;
   padding: 0.8rem 0;
   font-size: 1.1rem;
}

.insta-text>h1>span{
    color: var(--main-color);
}

.insta-text>p>a{
    color:var(--main-color);
    text-decoration: none;
    cursor: pointer;
}

.insta-body{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 90%;
    gap: 10px 10px;
}

.insta-box{
    overflow: hidden;
    cursor: pointer;
}

.insta-box>figure{
    position: relative;
    transition: all 0.5s;
}

.insta-box>figure>img{
    height: 100%;
    width: 100%;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 1rem;
    backdrop-filter: blur(4px);
    color: var(--light-color);
}

.overlay>h1{
    color: var(--main-color);
    padding: 0.5rem 0;
}

.overlay:hover{
    opacity: 0;
}

.insta-box>figure:hover{
    transform: scale(1.2);
}





#image-overlay{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    top: 0;
    left: 0;
    z-index: 99999;
}

.img-cross-box{
    width: 100%;
    height: 25%;
}

#overlay-closed{
    color: var(--light-color);
    font-size: 1.8rem;
    position: relative;
    left:40%;
    top: 40%;
}

#img-slide{
    width: 50%;
    height: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    overflow: hidden;
}

#img-slider-box{
    width:100%;
    height: 350px;
    display: grid;
    grid-template-columns: repeat(3,100%);
    grid-template-rows: 22rem;
    gap: 10px;
    transition: transform 1s;
}

.img-box>img{
    height: 100%;
    width: 95%;
    object-fit:fill;
}


#left-btn{
    color: var(--light-color);
    font-size: 5rem;
    position: absolute;
    left: 10%;
    top: 40%;
    cursor: pointer;
}

#right-btn{
    color: var(--light-color);
    font-size: 5rem;
    position: absolute;
    right: 10%;
    top: 40%;
    cursor: pointer;
}





/* insta-section-media-queries  */

/* desktop */

@media (min-width:1025px) and (max-width:1200px){

    #insta{
        padding: var(--side-padding-desktop);
        height: 20rem;
    }

}


/* laptop  */
@media (min-width:769px) and (max-width:1024px){

    #insta{
        padding: var(--side-padding-laptop);
        height: 20rem;
    }

    .insta-body{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }

    .insta-box>figure{
        height: 100%;
    }


    .overlay>h1{
        font-size: 1.5rem;
    }

    .overlay>p{
        font-size: 0.9rem;
    }

}


/* tablet  */

@media (min-width:481px) and (max-width:768px){

    #insta{
        padding: var(--side-padding-tablet);
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 9% 90%;
        height: 65rem;
    }

    .insta-text>h1{
        font-size: 1.4rem;
    }

    .insta-text>p>a{
        font-size: 1rem;
        padding: 0.5rem 0;
    }

    .insta-body{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    #overlay-closed{
        font-size: 1.5rem;
    }

    #left-btn{
        font-size: 4rem;
    }

    #right-btn{
        font-size: 4rem;
    }

    #img-slide{
        width: 70%;
    }

    #img-slider-box{
        width: 100%;
    }

    .img-box{
        width: 95%;
        text-align: center;
    }

    .img-box>img{
        width: 100%;
    }
} 

/* phone  */

@media (min-width:320px) and (max-width:480px){

    #insta{
        padding: var(--side-padding-phone);
        height: 45rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 10% 85%;
    }

    .insta-text>h1{
        font-size: 1.3rem;
    }

    .insta-text>p>a{
        font-size: 0.9rem;
        padding: 0.5rem 0;
    }

    .insta-body{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .overlay>h1{
        font-size: 1.2rem;
    }

    .overlay>p{
        font-size: 0.9rem;
    }

    #overlay-closed{
        font-size: 1.2rem;
    }

    #left-btn{
        font-size: 3rem;
        position: absolute;
        left: 5%;
    }

    #right-btn{
        font-size: 3rem;
        position: absolute;
        right: 5%;
    }

    #img-slide{
        width: 75%;
        height: 50%;
    }

    #img-slider-box{
        width: 100%;
    }

    .img-box{
        width: 95%;
        text-align: center;
    }

    .img-box>img{
        width: 100%;
    }
}


/* insta-section-media-queries  */

/* insta-section-end  */





















/* address-section-start  */

#address-section{
    width: 100%;
    height: 25rem;
   background-color: var(--dark-color);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.address{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 25% 55%;
    gap: 20px;
    padding: var(--side-padding-big-screen);
}

.address-text{
    grid-column: 1/4;
    display: flex;
    align-items: center;
    justify-content: center;
}

.address-text>h1{
    color: var(--light-color);
    font-size: 2rem;
}

.address-text>h1>span{
    color: var(--main-color);
}

.address-box{
    border: 2px groove var(--light-color);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 1rem;
    transition: transform 0.5s;
}

.address-box:hover{
    transform:translateY(-10px);
}

.address-box>a{
    text-decoration: none;
}

.address-box>a>i{
    color: var(--main-color);
    font-size: 2.5rem;
}

.address-box>a>p{
    font-size: 1.2rem;
    color: var(--light-color);
}




/* address-section-media-queries  */

/* desktop  */

@media (min-width:1025px) and (max-width:1200px){

    #address-section{
      height: 20rem;
    }

    .address{
        padding: var(--side-padding-desktop); 
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 25% 60%;
        gap: 10px 7px;
    }

    .address-text{
        grid-column: 1/4;
    }
}

/* laptop  */

@media (min-width:769px) and (max-width:1024px){

    #address-section{
        height: 18rem;
    }

    .address{
        padding: var(--side-padding-laptop);
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 30% 55%;
        gap: 5px;
    }

    .address-box{
        padding: 0.5rem;
    }

    .address-text{
        grid-column: 1/4;
    }

    .address-box>a>i{
        font-size: 2rem;
    }

    .address-box>a>p{
        font-size: 1rem;
    }
}


/* tablet  */

@media (min-width:481px) and (max-width:768px){

    #address-section{
        height: 40rem;
    }

    .address{
        padding: var(--side-padding-tablet);
        display: grid;
       grid-template-columns: 80%;
       grid-template-rows: 10% repeat(3, 25%);
       justify-content: center;
    }

    .address-text{
        grid-column: 1/2;
    }

    .address-text>h1{
        font-size: 1.6rem;
    }

    .address-box{
        padding: 0.3rem;
    }

    .address-box>a>i{
        font-size: 2rem;
    }

    .address-box>a>p{
        font-size: 1rem;
    }
}

/* phone  */

@media (min-width:320px) and (max-width:480px){

    #address-section{
        height: 30rem;
    }

    .address{
        padding: var(--side-padding-phone);
        display: grid;
        grid-template-columns: 80%;
        grid-template-rows: 9% repeat(3, 25%);
        justify-content: center;
    }

    .address-text{
        grid-column: 1/2;
    }

    .address-text>h1{
        font-size: 1.4rem;
    }

    .address-box>a>i{
        font-size: 1.8rem;
    }

    .address-box>a>p{
        font-size: 0.9rem;
    }
}



/* address-section-media-queries  */


/* address-section-end  */





















/* footer-section-start  */

#footer{
    height: 25rem;
    width: 100%;
    background-color: var(--dark-color);
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 85% 15%;
    padding: var(--side-padding-big-screen);
}

.left-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    color: var(--light-color);
    text-align: center;
    padding: 2rem;
}

.left-footer>h2{
    color: var(--main-color);
    letter-spacing: 4px;
}

.right-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    color: var(--light-color);
    text-align: center;
    padding: 4rem 2rem;
}

.right-footer>h3{
    color: var(--main-color);
}

.input-box{
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 1fr;
    height: 2.2rem;
    width: 18rem;
    background-color: var(--main-color);
    border: 1px groove var(--light-color);
}

.input-box>input{
    height: 100%;
    outline: none;
    border: none;
}

.input-box>label{
    height: 100%;
    font-size: 0.9rem;
    padding: 0.3rem;
    color: var(--dark-color);
    cursor: pointer;
}

.right-footer>.input-box>input::placeholder{
    padding: 0.2rem 1rem;
}

.copyright{
    grid-column: 1/3;
    border-top: 1px groove var(--light-color);
    color: var(--light-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.copyright>p>span{
    color: var(--main-color);
}




/* footer-section-media-queries  */

/* desktop  */

@media (min-width:1025px) and (max-width:1200px){

    #footer{
        padding: var(--side-padding-desktop);
    }
}

/* laptop  */

@media (min-width:769px) and (max-width:1024px){

    #footer{
        padding: var(--side-padding-laptop);
        font-size: 0.9rem;
    }
}

/* tablet  */
@media (min-width:481px) and (max-width:768px){

    #footer{
        padding: var(--side-padding-tablet);
        font-size: 0.9rem;
        height: 25rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 45% 45% 8%;
    }

    .left-footer{
        padding: 1rem;
    }

    .right-footer{
        padding: 1rem;
    }

    .copyright{
        grid-column: 1/2;
        font-size: 0.8rem;
    }
}

/* phone  */

@media (min-width:320px) and (max-width:480px){

    #footer{
        padding: var(--side-padding-phone);
        font-size: 0.9rem;
        height: 30rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 45% 45% 8%;
    }

    .left-footer{
        padding: 1rem;
    }

    .right-footer{
        padding: 1rem;
    }

    .copyright{
        grid-column: 1/2;
        font-size: 0.8rem;
        text-align: center;
    }
}


/* footer-section-media-queries  */

/* footer-section-end  */